<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVdroid</string>
  <string name="help">Súgó</string>
  <string name="next">Tovább</string>
  <string name="please_wait">Kérjük, várjon!</string>
  <string name="send">Küldés</string>
  <string name="skip">Kihagy</string>
  <!--MainActivity-->
  <string name="main_manage_accounts">Szinkronizációs fiókok kezelése</string>
  <string name="main_show_debug_info">Hibakeresési információ megtekintése</string>
  <string name="main_play_workaround_html"><![CDATA[
<p>Köszönjük, hogy megvásárolta a DAVdroid alkalmazást a Google Play áruházban, támogatva ezzel a projektet.  Sajnos, a Google Play áruházzal két probléma is van, amikről az alábbi linkeken talál további információt.</p>
<p>
<a href=\"https://davdroid.bitfire.at/faq/entry/account-gone-after-reboot\">1.  A fiókok az eszköz újraindítása után eltűnhetnek</a>.  Érintett eszközök: egyes Android 4.1 és 4.2 alapú eszközök (például legtöbb Samsung eszköz), de adott esetben mások is.  A legtöbb újabb eszköz nem érintett.<br/>
<a href=\"https://davdroid.bitfire.at/faq/entry/account-gone-after-updating\">2. A fiókok a DAVdroid frissítése után eltűnhetnek</a>.  Érintett eszközök: egyes Android 4.4.2 alapú eszköz (például Nexus eszközök és a Moto G), de adott esetben mások is. A legtöbb újabb eszköz nem érintett.
</p>
<p><strong>Ha ilyen problémát tapasztal, kérjük telepítse a <a href=\"market://details?id=at.bitfire.davdroid.jbworkaround\">DAVdroid JB Workaround</a> segédalkalmazást.</strong></p>
]]></string>
  <string name="main_welcome">Üdvözöljük a DAVdroid/%s felhasználók között!</string>
  <string name="main_what_is_davdroid_html"><![CDATA[
<p>DAVdroid egy Android 4+ CalDAV/CardDAV szinkronizációs adapter. Használatához hozzon létre egy DAVdroid fiókot a használni kívánt CalDAV/CardDav szerverhez.  Ezt követően a névjegyek és események szinkronizálva lesznek, mindkét irányban.</p>
<p>További információkat a <a href=\"http://davdroid.bitfire.at?pk_campai
gn=davdroid-app&amp;pk_kwd=main-activity\">DAVdroid honlap</a> tartalmaz.
A DAVdroid tiszteletben tartja adatait bizalmasságát, részleteket az <a href=\"http://davdroid.bitfire.at/privacy?pk_campaign=davdroid-app&amp
;pk_kwd=main-activity\">adatkezelési nyilatkozat</a> tartalmaz.</p>
]]>


</string>
  <string name="main_how_to_setup_html"><![CDATA[
<p><b>Konfiguráció</b></p>
<p>DAVdroid minden a szabványokhoz igazodó CalDAV/CardDAV szolgáltatást törekszik támogatni. A tesztelt szolgáltatások listáját és a szükséges konfigurációs beállításokat, valamint TLS és tanúsítványok használatára vonatkozó információkat a <a href=\"https://davdroid.bitfire.at/configuration?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">beállítások</a> oldalon találhat.</p>
]]></string>
  <string name="main_support_html"><![CDATA[<p><b>Támogatás</b></p>
<p><b>Probléma esetén először a <a href=\"https://davdroid.bitfire.at/faq?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">gyakori kérdések</a> oldal tanulmányozását javasoljuk.  Ha itt nincs megoldás, a <a href=\"https://davdroid.bitfire.at/forums?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">DAVdroid fórum</a>ot érdemes felkeresni.
Az áruházak oldalain való lepontozással viszont kérjük ne fenyegetőzzön, fölösleges és hangulatromboló.</p>
]]></string>
  <string name="main_open_source_disclaimer_html"><![CDATA[<p><b>Nyílt forráskód</b></p>
<p>A DAVdroid kezdettől fogva nyílt forráskódú projekt.  Bármikor lehetősége van az alkalmazást lefordítani és használni, mindenféle kötelezettség nélkül.  A <a href=\"https://davdroid.bitfire.at/source?pk_campaign=davdroid-app&amp;pk_kwd=main-activity\">forráskód letölthető</a>, a lefordított <a href=\"https://f-droid.org/app/at.bitfire.davdroid\">alkalmazás pedig elérhető az F-Droid-ról</a>.</p></p>
]]></string>
  <string name="main_license_html"><![CDATA[<p><b>Licenc</b></p>
<p>Copyright © 2013 – 2015 Ricki Hirner, Bernhard Stockmann (<a href=\"https://www.bitfire.at\">bitfire web engineering</a>).
Minden jog fenntartva.  Ez a program és a kapcsolódó anyagok a GNU Public License v3.0 hatálya alatt állnak, amely részét képezi a jelen csomagnak, és amely elérhető a <a href=\"http://www.gnu.org/licenses/gpl.html\">http://www.gnu.org/licenses/gpl.html</a> oldalon. Amennyiben a Google Play, Samsung Store vagy Amazon Appstore áruház eltérő feltételeket szab, akkor annak az áruháznak a szabályai irányadóak, ahonnan az alkalmazást letöltötte.</p>
]]></string>
  <string name="main_translation_info">Az angol és német nyelven kívül a fordításokat önkénteseink készítették, akiknek a neve megtalálható az adott nyelvi verzióban.</string>
  <string name="main_used_libraries_heading">Harmadik felek által fejlesztett programcsomagok (alfabetikus sorrendben)</string>
  <!--DonateDialogFragment-->
  <!--AddAccountActivity-->
  <string name="login_type_email">Bejelentkezés email cím segítségével</string>
  <string name="login_type_email_description">A szolgáltatás részleteinek automatikus detektálása a tartománynév alapján történik. Példa: myaccount@icloud.com</string>
  <string name="login_type_url">Bejelentkezés URL és felhasználónév segítségével</string>
  <string name="login_type_url_description">A szolgáltatás részleteinek automatikus detektálása a kiinduló URL és a felhasználónév alapján történik.  Elsősorban privát szolgáltatásoknál ajánlott.</string>
  <string name="login_email_description">Kérjük, adja meg email címét.  A szolgáltatás részleteinek automatikus detektálása ennek 
    tartománynév-része alapján fog történni.</string>
  <string name="login_email_address">Email:</string>
  <string-array name="login_url_scheme">
    <item>http://</item>
    <item>https://</item>
  </string-array>
  <string name="login_http_warning">Titkosítás (HTTPS) nélkül a bejelentkezési azonosítókat, névjegyeket és eseményeket könnyen megismerhetik mások is.</string>
  <string name="login_user_name">Felhasználónév:</string>
  <string name="login_base_url">Fiók URL (a gyűjtemények detektálása automatikus):</string>
  <string name="login_auth_preemptive">Preemptív authentikáció (ajánlott, de Digest authentikációval nem működik)</string>
  <string name="login_password">Jelszó:</string>
  <!--Settings activity-->
  <string name="settings_title">Beállítások</string>
  <string name="settings_no_accounts">Nem található DAVdroid fiók</string>
  <string name="settings_authentication">Authentikáció</string>
  <string name="settings_username">Felhasználónév</string>
  <string name="settings_enter_username">Adja meg a felhasználónevet:</string>
  <string name="settings_password">Jelszó</string>
  <string name="settings_password_summary">Adja meg a szerveren érvényes új jelszót.</string>
  <string name="settings_enter_password">Adja meg a jelszót:</string>
  <string name="settings_preemptive">Preemptív authentikáció</string>
  <string name="settings_preemptive_on">A hitelesítő adatok elküldése minden kérésnél (ajánlott)</string>
  <string name="settings_preemptive_off">A hitelesítő adatok elküldése, csak ha a szerver azt igényli</string>
  <string name="settings_sync">Szinkronizálás</string>
  <string name="settings_sync_interval_contacts">Névjegyszinkronizálás sűrűsége</string>
  <string name="settings_sync_summary_manually">Manuális</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Minden %d percben + az eszközön történt módosítás után</string>
  <string name="settings_sync_summary_not_available">Nem elérhető</string>
  <string name="settings_sync_interval_calendars">Naptárszinkronizálás sűrűsége</string>
  <string name="settings_sync_interval_tasks">Feladatlisták szinkronizálásának sűrűsége</string>
  <string-array name="settings_sync_interval_seconds">
    <item>-1</item>
    <item>300</item>
    <item>600</item>
    <item>900</item>
    <item>3600</item>
    <item>7200</item>
    <item>14400</item>
    <item>86400</item>
  </string-array>
  <string-array name="settings_sync_interval_names">
    <item>Manuális</item>
    <item>5 percenként</item>
    <item>10 percenként</item>
    <item>15 percenként</item>
    <item>Óránként</item>
    <item>2 óránként</item>
    <item>4 óránként</item>
    <item>Naponta</item>
  </string-array>
  <string name="settings_debug">Hibakeresés</string>
  <string name="settings_security_warning">Potenciális biztonsági kockázat!</string>
  <string name="settings_log_to_external_file">Naplózás fájlba</string>
  <string name="settings_log_to_external_file_confirmation">A naplófájl tartalmazni fog bizalmas adatokat és azok elérhetők lesznek más alkalmazások számára.  Kapcsolja ki ezt az opciót és törölje a fájlt, ha nincs már szüksége rá.</string>
  <string name="settings_log_to_external_file_on">Naplózás ide: %s (ha lehetséges)</string>
  <string name="settings_log_to_external_file_no_external_storage">Tárhely nem elérhető</string>
  <string name="settings_log_to_external_file_off">Naplózás ADB-be</string>
  <string name="settings_log_verbose">Részletes naplózás</string>
  <string name="settings_log_verbose_on">Szinkronizációs információ és hálózati forgalom naplózása</string>
  <string name="settings_log_verbose_off">Csak szinkronizációs információ naplózása</string>
  <string name="settings_android_update_title">Android frissítése</string>
  <string name="settings_android_update_description">Az Android frissítése befolyásolhatja a DAVdroid működését.  Ha problémát észlel, kérjük törölje a DAVdroid fiókot és hozza létre újra.</string>
  <string name="settings_version_update_title">A beállítások módosítva lettek</string>
  <string name="settings_version_update_description">A beállítások módosítva lettek.  Ha esetleg problémát észlel, kérjük próbálkozzon a DAVdroid alkalmazás törlésével és újratelepítésével.</string>
  <string name="setup_resource_detection">Szolgáltatások felderítése</string>
  <string name="setup_no_collections_found">Se címjegyzéket, se naptárat nem sikerült azonosítani.</string>
  <string name="setup_view_logs">Naplóbejegyzések megtekintése</string>
  <string name="setup_add_account">Fiók hozzáadása</string>
  <string name="setup_querying_server">Kapcsolódás a szerverhez. Egy pillanat…</string>
  <string name="setup_install_apps_info">Az Android rendszer önmagában nem támogatja a feladatlistákat (ellentétben a naptárakkal és címjegyzékekkel).</string>
  <string name="setup_install_tasks_app_html"><![CDATA[
        <p>A DAVdroid képes feladatlistákat szinkronizálni a Martin Gajda által fejlesztett
        <a href=\"market://details?id=org.dmfs.tasks\">Tasks</a> alkalmazással.</p>
        <p>Egy <a href=\"https://code.google.com/p/android/issues/detail?id=25906\">Android hiba</a> miatt a <b>Tasks alkalmazást
        a DAVdroid alkalmazás előtt kell installálni</b> (különben a DAVdroid nem kap engedélyt a feladatokhoz való hozzáféréshez).</p>
        <p>Ha tervezi feladatlisták szinkronizálását:</p>
        <p>1. Installálja a Tasks alkalmazást.<br/>
        2. Törölje és installálja újra a DAVdroid alkalmazást (hogy megkapja a szükséges engedélyeket). A törlés következtében
        a meglévő DAVdroid fiókok törlődnek és a még nem szinkronizált változások elvesznek!<br/>
        3. Hozza létre újra a DAVdroid fiókokat.</p>
        <p>Ha nem, a fenti lépések kihagyhatók.</p>
    ]]></string>
  <string name="setup_what_to_sync">Melyik gyűjtemények legyenek szinkronizálva?</string>
  <string name="setup_address_books">Címjegyzékek</string>
  <string name="setup_calendars">Naptárak</string>
  <string name="setup_task_lists">Feladatlisták</string>
  <string name="setup_select_address_book">Egy címjegyzék választható (a kijelölés visszavonása újbóli érintéssel vagy másik tétel kiválasztásával):</string>
  <string name="setup_select_calendars">Naptárak kiválasztása:</string>
  <string name="setup_select_task_lists">Feladatlisták kiválasztása:</string>
  <string name="setup_account_details">További beállítások</string>
  <string name="setup_account_name">A fiók neve:</string>
  <string name="setup_account_name_hint">CalDAV/CardDAV fiók</string>
  <string name="setup_account_name_info">Használja az email címet fióknévként, mert később a létrehozandó események szervezőjeként (ORGANIZER mező) az Android ezt fogja használni. Két fiókot nem lehet azonos néven létrehozni.</string>
  <string name="setup_read_only">csak olvasható</string>
  <!--sync errors and DebugInfoActivity-->
  <string name="debug_info_title">Hibakeresési információ</string>
  <string name="sync_error_calendar">A naptár szinkronizálása nem sikerült (%s)</string>
  <string name="sync_error_contacts">A címjegyzék szinkronizálása nem sikerült (%s)</string>
  <string name="sync_error_tasks">A feladatok szinkronizálása nem sikerült (%s)</string>
  <string name="sync_error">Hiba az alábbi művelet közben: %s</string>
  <string name="sync_error_http_dav">Szerver oldali hiba az alábbi művelet közben: %s</string>
  <string name="sync_error_local_storage">Adatbázishiba az alábbi művelet közben: %s</string>
  <string-array name="sync_error_phases">
    <item>felkészülés a szinkronizálásra</item>
    <item>szolgáltatások keresése</item>
    <item>a helyben törölt bejegyzések feldolgozása</item>
    <item>az új vagy módosított bejegyzések összegyűjtése</item>
    <item>az új vagy módosított bejegyzések feltöltése</item>
    <item>a szinkronizációs állapot ellenőrzése</item>
    <item>helyi bejegyzések listázása</item>
    <item>távoli bejegyzések listázása</item>
    <item>helyi és távoli bejegyzések összehasonlítása</item>
    <item>távoli bejegyzések letöltése</item>
    <item>szinkronizációs állapot mentése</item>
  </string-array>
  <string name="sync_error_unauthorized">A felhasználónév vagy jelszó hibás</string>
</resources>
